{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "TaskStateClient": "localhost:6547"
  },
  "TaskStateServiceApi": {
    "BaseUrl": "https://taskstateservice"
  },
  "Cert": {
    "Path": "path",
    "Password": "password"
  }
}
