{
  "Jwt": {
    "Key": "R51D22QQ45676W7BNM890MSAQ45009",
    "Issuer": "ToDoList.Identity",
    "Audience": "ToDoList.Backend"
  },

  "DbConnection": "Data Source=ToDoList/ToDo.db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
